<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Overlock:ital,wght@1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b70b066959.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header-background"></div>
    <div class="menu-background"></div>
    <div class="maincontent">
        <header>
            <a href="./index.html">
                <img src="./images/logo.png" alt="logotyp">
            </a>
        </header>
        <div class="menu-section">
            <p class="desktop-screen">
                Begravning | Annonser | <a href="./offers.html">Erbjudande</a> | Om Oss
            </p>
            <div class="mobile-screen">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <div class="welcome-section">
            <div class="h1-header">
                <h1>Erbjudanden</h1>
                <img src="./images/line.png" alt="line">
            </div>
            <p>Gaméns Begravningsbyrå strävar efter att ständigt bli bättre. Därför så erbjuder vi nya och tillfälliga begravningsceremonier för hela familjen. På så vis så får en inblick i anhörigas intresse och kan expandera vårt utbud. Därigenom har vi fått klassiker så som Kaboom-kremering,  Death-Deluxe och Cluedo-ceremonin. Vi tar även gärna emot förslag för framtida begravningsakter.</p>
            <p>Vissa av våra specialerbjudanden är enbart säsongsbundna, när Bengt har vägarna förbi eller på prov så passa på nu. Notera att Gaméns Begravningsbyrås specialerbjudanden ej kan kombineras med andra erbjudanden eller rabattkoder.</p>
            <br>
        </div>
        <div class="h1-header">
            <h1>Just nu hos Gaméns</h1>
            <img src="./images/line.png" alt="line">
        </div>
        <div class="offer-container">
            <div class="offer-content">
                <div class="h2-header">
                    <h2>Vikingaspecial</h2>
                </div>
                <div class="offer-box">                    
                    <p>Varför inte ansluta sig till sina anfäder med stil. Men våra långskepp i furu med tillhörande bronssmyckesoffer kommer er anhörige att föras ut i vattnet vid solnedgången och brännas. Till detta ingår också live:ande näverlursspelare, gråterskor och rabida krigsbröder ifrån Jönköpings Vikingasällskap. Valhalla inkluderas ej, men anhöriga bjuds på kaffe och bullar efteråt.</p>
                    <br>
                    <p class="read-more">Läs mer</p>
                </div>
            </div>
            <div class="offer-img offer-img1"></div>
        </div>
        <div class="line-container">
            <img class="line" src="./images/line.png" alt="line">
        </div>
        <div class="offer-container-reverse">
            <div class="offer-content">
                <div class="h2-header">
                    <h2>2 för 1</h2>
                </div>
                <div class="offer-box">
                    <p>När jordelivet ska lämnas, varför vandra vidare ensam? Våra tandembegravningar har varit mycket populära bland anhöriga. Antagligen för att vi alla vet att dubbel sorg är halverad sorg, men dubbel kyrkkaffe är alltid dubbel kyrkkaffe. Är antalet framlidna ej tillräckligt så erbjuder vi även lösningar för detta. (Fråga i receptionen efter Bengt). Varför skjuta upp det oundvikliga. I paketet ingår combo-kistan, par-kransarna och duett-gravstenen.</p>
                    <br>
                    <p class="read-more">Läs mer</p>
                </div>
            </div>
            <div class="offer-img offer-img2"></div>
        </div>
        <div class="line-container">
            <img class="line" src="./images/line.png" alt="line">
        </div>
        <div class="offer-container">
            <div class="offer-content">
                <div class="h2-header">
                    <h2>Lönnbergravning</h2>
                </div>
                <div class="offer-box">                    
                    <p>Gaméns tillfälliga budgetalternativ för den stressade nutidsmänniskan som önskar effektivitet och diskretion. Inga ceremonier, pappersarbeten eller följdfrågor. (Fråga i receptionen efter Bengt) Lämna bara ett fotografi av den stundande framlidne samt adress och överenskommen summa vid “du vet var”.  Beräknas vara avklarat inom en arbetsvecka. Du vet ingenting. Vi vet ingenting.</p>
                    <br>
                    <p class="read-more">Läs mer</p>
                </div>
            </div>
            <div class="offer-img offer-img3"></div>
        </div>
        <div class="line-container">
            <img class="line" src="./images/line.png" alt="line">
        </div>
        <br>
        <br>
        <br>
        <br class="yes-i-was-lazy">
        <br class="yes-i-was-lazy">
        <div class="footer-background"></div>
        <footer>
            <p>Gaméns © Copyright</p>
        </footer>
    </div>
</body>
</html>